<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TA8-y4-1Xb">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyPlaylistViewController-->
        <scene sceneID="cy9-pQ-abB">
            <objects>
                <viewController storyboardIdentifier="MyPlaylistViewController" title="MyPlaylistViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5wR-Og-lmz" customClass="MyPlaylistViewController" customModule="IOSAudioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t95-Ql-LwJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvc-3j-ef3">
                                <rect key="frame" x="0.0" y="94" width="390" height="716"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gCI-XQ-voU">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="716"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mpJ-IY-KOH">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gCI-XQ-voU" secondAttribute="bottom" id="Hf7-B9-RNr"/>
                                    <constraint firstItem="gCI-XQ-voU" firstAttribute="leading" secondItem="hvc-3j-ef3" secondAttribute="leading" id="SnM-8Q-O6a"/>
                                    <constraint firstAttribute="trailing" secondItem="gCI-XQ-voU" secondAttribute="trailing" id="cb0-2L-pjx"/>
                                    <constraint firstItem="gCI-XQ-voU" firstAttribute="top" secondItem="hvc-3j-ef3" secondAttribute="top" id="uud-cr-Nyi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eYI-gL-klT"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hvc-3j-ef3" firstAttribute="top" secondItem="eYI-gL-klT" secondAttribute="top" constant="50" id="1aC-Cj-UZh"/>
                            <constraint firstItem="eYI-gL-klT" firstAttribute="trailing" secondItem="hvc-3j-ef3" secondAttribute="trailing" id="7uf-DC-4dC"/>
                            <constraint firstItem="hvc-3j-ef3" firstAttribute="leading" secondItem="eYI-gL-klT" secondAttribute="leading" id="Ux7-Ca-o4T"/>
                            <constraint firstItem="eYI-gL-klT" firstAttribute="bottom" secondItem="hvc-3j-ef3" secondAttribute="bottom" id="afW-dJ-Uxr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CP9-rC-C8a"/>
                    <connections>
                        <outlet property="myPlaylistCollectionView" destination="gCI-XQ-voU" id="NSX-2F-Guj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDi-hI-AgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="-22"/>
        </scene>
        <!--AudioPlayerViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AudioPlayerViewController" title="AudioPlayerViewController" id="BYZ-38-t0r" customClass="AudioPlayerViewController" customModule="IOSAudioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U8c-pM-Ly8">
                                <rect key="frame" x="0.0" y="50" width="390" height="766"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fJ-2o-eol">
                                <rect key="frame" x="0.0" y="39" width="390" height="766"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SF3-xq-JK4" userLabel="Audio Player View">
                                <rect key="frame" x="0.0" y="2.3333333333333144" width="390" height="839.33333333333348"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OhM-hA-9Ad" userLabel="Image stack">
                                        <rect key="frame" x="58.666666666666657" y="109.33333333333334" width="273" height="335.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YkB-Id-lFx">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="335.66666666666669"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Drf-Y7-5ze" userLabel="Progress">
                                        <rect key="frame" x="39" y="461.66666666666669" width="312" height="92.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" showsExpansionTextWhenTruncated="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mvZ-E2-sLD" userLabel="Song Title">
                                                <rect key="frame" x="0.0" y="0.0" width="312" height="30.666666666666668"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="28"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bxf-fO-Zh5">
                                                <rect key="frame" x="0.0" y="30.666666666666686" width="312" height="30.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="23"/>
                                                <color key="textColor" name="Text Color2"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VBd-QA-eCc">
                                                <rect key="frame" x="-2" y="61.333333333333371" width="316" height="32"/>
                                                <color key="tintColor" name="Highlight"/>
                                                <connections>
                                                    <action selector="sliderDidPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="NYk-pQ-hnz"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ymg-Aw-Uih" userLabel="Time stack">
                                        <rect key="frame" x="39" y="562.33333333333326" width="312" height="16.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="xyS-yX-BfP" userLabel="Current Time">
                                                <rect key="frame" x="0.0" y="0.0" width="156" height="16.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="VuE-HF-Hge" userLabel="Remaining Time">
                                                <rect key="frame" x="156" y="0.0" width="156" height="16.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="WCB-TX-KC1" userLabel="play button">
                                        <rect key="frame" x="46.666666666666657" y="604.33333333333326" width="292.66666666666674" height="83.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHS-bx-e2I">
                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="83.666666666666671"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="Secondary Color1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="pre"/>
                                                <connections>
                                                    <action selector="previousButtonDidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o4Q-bQ-VCY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJu-Nj-iS3">
                                                <rect key="frame" x="104.66666666666669" y="0.0" width="83.333333333333314" height="83.666666666666671"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="Secondary color2"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="pause"/>
                                                <connections>
                                                    <action selector="playPauseDidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SiR-Hq-eF2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fc9-H3-c52">
                                                <rect key="frame" x="209" y="0.0" width="83.666666666666686" height="83.666666666666671"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="Secondary Color1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="next"/>
                                                <connections>
                                                    <action selector="nextButtonDidPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RKP-uv-CXL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qgL-UQ-sC6" userLabel="volume">
                                        <rect key="frame" x="78" y="713.33333333333326" width="234" height="75.666666666666629"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oq3-Jq-5tq">
                                                <rect key="frame" x="-2" y="0.0" width="238" height="38.666666666666664"/>
                                                <color key="minimumTrackTintColor" name="Highlight"/>
                                                <connections>
                                                    <action selector="volumeSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="VZt-ep-Dym"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="5w9-lU-off">
                                                <rect key="frame" x="0.0" y="37.666666666666742" width="234" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qgL-UQ-sC6" firstAttribute="top" secondItem="SF3-xq-JK4" secondAttribute="bottom" multiplier="0.85" id="3rY-76-Occ"/>
                                    <constraint firstItem="qgL-UQ-sC6" firstAttribute="height" secondItem="SF3-xq-JK4" secondAttribute="height" multiplier="0.09" id="8we-A5-xDI"/>
                                    <constraint firstItem="qgL-UQ-sC6" firstAttribute="leading" secondItem="SF3-xq-JK4" secondAttribute="trailing" multiplier="0.2" id="AA5-BY-vc0"/>
                                    <constraint firstItem="OhM-hA-9Ad" firstAttribute="width" secondItem="SF3-xq-JK4" secondAttribute="width" multiplier="0.7" id="DJY-d6-Gtn"/>
                                    <constraint firstItem="Drf-Y7-5ze" firstAttribute="width" secondItem="SF3-xq-JK4" secondAttribute="width" multiplier="0.8" id="HOr-mP-pY0"/>
                                    <constraint firstItem="OhM-hA-9Ad" firstAttribute="bottom" secondItem="SF3-xq-JK4" secondAttribute="bottom" multiplier="0.53" id="Ix8-ar-gV2"/>
                                    <constraint firstItem="WCB-TX-KC1" firstAttribute="width" secondItem="SF3-xq-JK4" secondAttribute="width" multiplier="0.75" id="JJz-JU-DAx"/>
                                    <constraint firstItem="OhM-hA-9Ad" firstAttribute="height" secondItem="SF3-xq-JK4" secondAttribute="height" multiplier="0.4" id="JQr-hY-Rqd"/>
                                    <constraint firstItem="WCB-TX-KC1" firstAttribute="leading" secondItem="SF3-xq-JK4" secondAttribute="trailing" multiplier="0.12" id="Ozr-dt-FqV"/>
                                    <constraint firstItem="WCB-TX-KC1" firstAttribute="top" secondItem="SF3-xq-JK4" secondAttribute="bottom" multiplier="0.72" id="R8B-iI-RLO"/>
                                    <constraint firstItem="Ymg-Aw-Uih" firstAttribute="height" secondItem="SF3-xq-JK4" secondAttribute="height" multiplier="0.02" id="Sn6-h2-Tsg"/>
                                    <constraint firstItem="Ymg-Aw-Uih" firstAttribute="width" secondItem="SF3-xq-JK4" secondAttribute="width" multiplier="0.8" id="TNX-qZ-f1z"/>
                                    <constraint firstItem="OhM-hA-9Ad" firstAttribute="leading" secondItem="SF3-xq-JK4" secondAttribute="trailing" multiplier="0.15" id="U5y-Bw-Ed3"/>
                                    <constraint firstItem="Drf-Y7-5ze" firstAttribute="height" secondItem="SF3-xq-JK4" secondAttribute="height" multiplier="0.11" id="a3s-ZJ-Lum"/>
                                    <constraint firstItem="Drf-Y7-5ze" firstAttribute="leading" secondItem="SF3-xq-JK4" secondAttribute="trailing" multiplier="0.1" id="cqA-7P-WVK"/>
                                    <constraint firstItem="Ymg-Aw-Uih" firstAttribute="top" secondItem="SF3-xq-JK4" secondAttribute="bottom" multiplier="0.67" id="gTZ-fm-fMV"/>
                                    <constraint firstItem="qgL-UQ-sC6" firstAttribute="width" secondItem="SF3-xq-JK4" secondAttribute="width" multiplier="0.6" id="j5H-DY-Rpv"/>
                                    <constraint firstItem="Ymg-Aw-Uih" firstAttribute="leading" secondItem="SF3-xq-JK4" secondAttribute="trailing" multiplier="0.1" id="lr7-ia-51N"/>
                                    <constraint firstItem="WCB-TX-KC1" firstAttribute="height" secondItem="SF3-xq-JK4" secondAttribute="height" multiplier="0.1" id="nNM-8T-oSY"/>
                                    <constraint firstItem="Drf-Y7-5ze" firstAttribute="top" secondItem="SF3-xq-JK4" secondAttribute="bottom" multiplier="0.55" id="nfT-Fh-Kt0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SF3-xq-JK4" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="1.09535" id="2mS-Bx-mgE"/>
                            <constraint firstItem="2fJ-2o-eol" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="3tO-DX-YOe"/>
                            <constraint firstItem="2fJ-2o-eol" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5PK-Hg-3BX"/>
                            <constraint firstItem="2fJ-2o-eol" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Mi-Rk-r6K"/>
                            <constraint firstItem="SF3-xq-JK4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8xM-gZ-c94"/>
                            <constraint firstItem="U8c-pM-Ly8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9eU-eV-E6I"/>
                            <constraint firstItem="2fJ-2o-eol" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dps-Ns-QUo"/>
                            <constraint firstItem="SF3-xq-JK4" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Lve-wx-Wfh"/>
                            <constraint firstItem="SF3-xq-JK4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PeP-Xy-4lN"/>
                            <constraint firstItem="U8c-pM-Ly8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vgf-s1-6rZ"/>
                            <constraint firstItem="U8c-pM-Ly8" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="lUd-Bf-Bgx"/>
                            <constraint firstItem="U8c-pM-Ly8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="u15-yn-IMJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SongArtist" destination="bxf-fO-Zh5" id="s6M-no-fNm"/>
                        <outlet property="currentTimeLabel" destination="xyS-yX-BfP" id="Eou-9Q-78w"/>
                        <outlet property="playPauseButton" destination="OJu-Nj-iS3" id="gqy-tE-mJu"/>
                        <outlet property="remainingTimeLabel" destination="VuE-HF-Hge" id="9Pn-YP-Vdu"/>
                        <outlet property="songBGImageView" destination="U8c-pM-Ly8" id="vsS-Xp-tg4"/>
                        <outlet property="songImageView" destination="YkB-Id-lFx" id="AuN-Ob-HDZ"/>
                        <outlet property="songProgresSlider" destination="VBd-QA-eCc" id="WOS-oV-b7M"/>
                        <outlet property="songTitleLabel" destination="mvZ-E2-sLD" id="Zdu-dO-DNm"/>
                        <outlet property="volumeSlider" destination="oq3-Jq-5tq" id="qcS-HP-zBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.28985507246387" y="78.348214285714278"/>
        </scene>
        <!--Add New Playlist View Controller-->
        <scene sceneID="ghf-gv-lsh">
            <objects>
                <viewController storyboardIdentifier="AddNewPlaylistViewController" id="rt9-Eh-MC3" customClass="AddNewPlaylistViewController" customModule="IOSAudioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIS-d0-Caw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qiz-xu-grw">
                                <rect key="frame" x="0.0" y="81" width="390" height="729"/>
                                <color key="backgroundColor" name="Primary color1"/>
                                <color key="tintColor" name="Black color"/>
                                <color key="separatorColor" name="Primary color1"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" focusStyle="custom" id="AES-9u-wef" customClass="SongListToAddPlaylistCell" customModule="IOSAudioPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AES-9u-wef" id="yDC-Ta-uow">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1NL-JS-TPR">
                                                    <rect key="frame" x="20" y="11" width="350" height="22"/>
                                                    <color key="backgroundColor" name="Primary color1"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Text Color1"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark-128" translatesAutoresizingMaskIntoConstraints="NO" id="bmH-oc-3UF">
                                                    <rect key="frame" x="331.66666666666669" y="11" width="58.333333333333314" height="22"/>
                                                    <color key="backgroundColor" name="Primary color1"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" name="Primary color1"/>
                                            <color key="tintColor" name="Highlight"/>
                                            <constraints>
                                                <constraint firstItem="bmH-oc-3UF" firstAttribute="height" secondItem="1NL-JS-TPR" secondAttribute="height" id="MrM-t4-Npw"/>
                                                <constraint firstItem="1NL-JS-TPR" firstAttribute="top" secondItem="yDC-Ta-uow" secondAttribute="topMargin" id="VFs-ic-GZ1"/>
                                                <constraint firstItem="bmH-oc-3UF" firstAttribute="width" secondItem="yDC-Ta-uow" secondAttribute="width" multiplier="0.15" id="Vm6-o8-vZ4"/>
                                                <constraint firstAttribute="trailing" secondItem="bmH-oc-3UF" secondAttribute="trailing" id="ma0-fa-vad"/>
                                                <constraint firstItem="bmH-oc-3UF" firstAttribute="centerY" secondItem="1NL-JS-TPR" secondAttribute="centerY" id="qBG-Qu-9L1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1NL-JS-TPR" secondAttribute="trailing" id="sPr-w3-8RK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1NL-JS-TPR" secondAttribute="bottom" id="xbg-8a-cg0"/>
                                                <constraint firstItem="1NL-JS-TPR" firstAttribute="leading" secondItem="yDC-Ta-uow" secondAttribute="leadingMargin" id="zRQ-3C-dSB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Primary color1"/>
                                        <connections>
                                            <outlet property="checkmarkImageView" destination="bmH-oc-3UF" id="oPS-n4-j2F"/>
                                            <outlet property="songNameLabel" destination="1NL-JS-TPR" id="dZ0-cn-oJi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sDC-Z9-pQ7"/>
                        <color key="backgroundColor" name="Primary color1"/>
                        <constraints>
                            <constraint firstItem="qiz-xu-grw" firstAttribute="top" secondItem="sDC-Z9-pQ7" secondAttribute="bottom" multiplier="0.1" id="PZ4-f5-zn3"/>
                            <constraint firstItem="sDC-Z9-pQ7" firstAttribute="trailing" secondItem="qiz-xu-grw" secondAttribute="trailing" id="njc-zT-Woa"/>
                            <constraint firstItem="sDC-Z9-pQ7" firstAttribute="bottom" secondItem="qiz-xu-grw" secondAttribute="bottom" id="w4W-9o-bAv"/>
                            <constraint firstItem="qiz-xu-grw" firstAttribute="leading" secondItem="sDC-Z9-pQ7" secondAttribute="leading" id="yE9-am-n3Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addInPlaylistFromSonglistTableView" destination="qiz-xu-grw" id="Snf-EV-l8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d28-Vm-PMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772.30769230769226" y="-828.90995260663499"/>
        </scene>
        <!--SelectedPlaylistViewController-->
        <scene sceneID="YFy-fi-MHV">
            <objects>
                <viewController storyboardIdentifier="SelectedPlaylistViewController" title="SelectedPlaylistViewController" id="6y5-fj-Qnk" customClass="SelectedPlayListViewController" customModule="IOSAudioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bO2-U7-0Bb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T31-Df-gSX">
                                <rect key="frame" x="0.0" y="120.66666666666669" width="390" height="689.33333333333326"/>
                                <color key="backgroundColor" name="Primary color1"/>
                                <connections>
                                    <outlet property="dataSource" destination="bO2-U7-0Bb" id="NLa-iB-G78"/>
                                    <outlet property="delegate" destination="bO2-U7-0Bb" id="cI5-lV-Tv0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yEi-L3-trq"/>
                        <color key="backgroundColor" name="Primary color1"/>
                        <constraints>
                            <constraint firstItem="T31-Df-gSX" firstAttribute="leading" secondItem="yEi-L3-trq" secondAttribute="leading" id="Kbk-yg-0oy"/>
                            <constraint firstItem="T31-Df-gSX" firstAttribute="height" secondItem="yEi-L3-trq" secondAttribute="height" multiplier="0.9" id="Lir-oi-RhT"/>
                            <constraint firstItem="yEi-L3-trq" firstAttribute="bottom" secondItem="T31-Df-gSX" secondAttribute="bottom" id="OYx-Xc-k6f"/>
                            <constraint firstItem="yEi-L3-trq" firstAttribute="trailing" secondItem="T31-Df-gSX" secondAttribute="trailing" id="z7d-Be-BS4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectedPlayListTableView" destination="T31-Df-gSX" id="Ab4-yO-Glg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4E-hD-Muc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275.38461538461536" y="-767.7725118483412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8fL-JF-dB1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="TA8-y4-1Xb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eZl-0s-NnY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5wR-Og-lmz" kind="relationship" relationship="rootViewController" id="Fmg-ic-0KP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdC-hy-Cx9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769.56521739130437" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark-128" width="128" height="128"/>
        <image name="next" width="50" height="50"/>
        <image name="pause" width="50" height="50"/>
        <image name="pre" width="50" height="50"/>
        <namedColor name="Black color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Highlight">
            <color red="0.30300000309944153" green="0.82099997997283936" blue="0.35100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary color1">
            <color red="0.013000000268220901" green="0.0040000001899898052" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary Color1">
            <color red="0.34299999475479126" green="0.34299999475479126" blue="0.34299999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary color2">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text Color1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text Color2">
            <color red="0.54699999094009399" green="0.54699999094009399" blue="0.54699999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
